<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>iOS Application Security Part 7 - Installing and Running Custom Applications on Device without a registered developer account | Prateekg147</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="iOS Application Security Part 7 - Installing and Running Custom Applications on Device without a registered developer account" />
<meta name="author" content="Prateek Gianchandani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Usually, to test apps on a device, you need to be a registered developer which costs about $99/year. For people who want to learn iOS Application security, it is very important that they should be able to run applications on device so that they can perfom tests on them. For some people who do not want to publish any apps on the app store, it may not be worth it to pay the $99/year fees. In this article we will be looking at how we can build and install an application on a jailbroken idevice without having a registered developer account. Then in the next article we will look at how we can run our own applications on the device and use Cycript to perform method swizzling and other techniques." />
<meta property="og:description" content="Usually, to test apps on a device, you need to be a registered developer which costs about $99/year. For people who want to learn iOS Application security, it is very important that they should be able to run applications on device so that they can perfom tests on them. For some people who do not want to publish any apps on the app store, it may not be worth it to pay the $99/year fees. In this article we will be looking at how we can build and install an application on a jailbroken idevice without having a registered developer account. Then in the next article we will look at how we can run our own applications on the device and use Cycript to perform method swizzling and other techniques." />
<meta property="og:site_name" content="Prateekg147" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-25T15:15:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="iOS Application Security Part 7 - Installing and Running Custom Applications on Device without a registered developer account" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Prateek Gianchandani"},"dateModified":"2013-07-25T15:15:00+00:00","datePublished":"2013-07-25T15:15:00+00:00","description":"Usually, to test apps on a device, you need to be a registered developer which costs about $99/year. For people who want to learn iOS Application security, it is very important that they should be able to run applications on device so that they can perfom tests on them. For some people who do not want to publish any apps on the app store, it may not be worth it to pay the $99/year fees. In this article we will be looking at how we can build and install an application on a jailbroken idevice without having a registered developer account. Then in the next article we will look at how we can run our own applications on the device and use Cycript to perform method swizzling and other techniques.","headline":"iOS Application Security Part 7 - Installing and Running Custom Applications on Device without a registered developer account","mainEntityOfPage":{"@type":"WebPage","@id":"/2013/07/25/ios-application-security-part-7-installing-and-running-custom-applications-on-device-without-a-registered-developer-account.html"},"url":"/2013/07/25/ios-application-security-part-7-installing-and-running-custom-applications-on-device-without-a-registered-developer-account.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Prateekg147" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Blogs<b class="command_prompt"></b></a>
    <a class="site-title" rel="author" href="/about">About<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/prateekg147"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-indigo-hover" href="https://www.linkedin.com/in/prateekgianchandani/"><i class="fab fa-linkedin"></i></a>
        
        
        
        <a class="color-yellow-hover" href="https://github.com/prateek147"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://pbs.twimg.com/profile_images/1244561732170899457/SRr3p2iV_400x400.jpg
" class="author-avatar" alt="Avatar" />
<div class="description">I am Prateek Gianchandani. Currently i am working as a Security Researcher in UAE.  I have interests in Exploit Development, Mobile and Browser Security....<a href="/about"> Continue</a>
</div>

</div>


<div class="post">
  <h1 class="post-title">iOS Application Security Part 7 - Installing and Running Custom Applications on Device without a registered developer account</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/security/">security</a>
      
  </div>
  
  <div class="post-date">
    Published on 25 Jul 2013
    
  </div>
  
  <p>Usually, to test apps on a device, you need to be a registered developer which costs about $99/year. For people who want to learn iOS Application security, it is very important that they should be able to run applications on device so that they can perfom tests on them. For some people who do not want to publish any apps on the app store, it may not be worth it to pay the $99/year fees. In this article we will be looking at how we can build and install an application on a jailbroken idevice without having a registered developer account. Then in the next article we will look at how we can run our own applications on the device and use Cycript to perform method swizzling and other techniques.</p>

<!-- more -->

<p>This article will focus on running custom apps on device using Xcode 4.5.2 on iOS 5.1 . This same technique might or might not work on other versions of iOS or Xcode. If you face some problems running the application on device, please drop a comment and i will respond to that asap.</p>

<p>The first step is to create a self signed certificate. We will use this certificate to sign thw apps that we want to run on the device.</p>

<p>Open the <code class="language-plaintext highlighter-rouge">Keychain Access</code> application. Tap on <code class="language-plaintext highlighter-rouge">Keychain Access --&gt; Certificate Assistant --&gt; Create a Certificate</code></p>

<p><img src="/images/posts/ios7/1.png" alt="1" /></p>

<p>Name the certificate, in this case <code class="language-plaintext highlighter-rouge">Prateekg</code>, select the certificate type as <code class="language-plaintext highlighter-rouge">Code Signing</code> and do not check the option <code class="language-plaintext highlighter-rouge">Let me Override defaults</code>. Click on <code class="language-plaintext highlighter-rouge">Create</code> and tap on <code class="language-plaintext highlighter-rouge">Continue</code>.</p>

<p><img src="/images/posts/ios7/2.png" alt="2" /></p>

<p>As you can see, our certificate has been created.</p>

<p><img src="/images/posts/ios7/3.png" alt="3" /></p>

<p>Now copy the Info.plist file from the location /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Info.plist to your Desktop. We are doing this because we want to edit this file but we cannot do it on its original location. So in order to do this, we first have to copy this file to Desktop, edit it and then put it back.</p>

<p><img src="/images/posts/ios7/4.png" alt="4" /></p>

<p>Open it up.</p>

<p><img src="/images/posts/ios7/xyx.png" alt="Xyx" /></p>

<p>Now in this file, replace all occurences of <code class="language-plaintext highlighter-rouge">XCiPhoneOSCodeSignContext</code> with <code class="language-plaintext highlighter-rouge">XCCodeSignContext</code> and save it. Here it how your file should look like.</p>

<p><img src="/images/posts/ios7/5.png" alt="5" /> <img src="/images/posts/ios7/6.png" alt="6" /> <img src="/images/posts/ios7/7.png" alt="7" /></p>

<p>Now copy this file back from where you fetched it. You will need to have appropriate permissions for this. The command in my case is <code class="language-plaintext highlighter-rouge">sudo cp /Users/prateekgianchandani/Desktop/Info.plist /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Info.plist</code></p>

<p><img src="/images/posts/ios7/8.png" alt="8" /></p>

<p>Now its time to create a sample Xcode project. Open up Xcode, click on <code class="language-plaintext highlighter-rouge">Create a new Xcode Project</code>, Select <code class="language-plaintext highlighter-rouge">Single View Application</code></p>

<p><img src="/images/posts/ios7/9.png" alt="9" /></p>

<p>Name the projet anything, in this case <code class="language-plaintext highlighter-rouge">SelfSignedApp</code>, click on <code class="language-plaintext highlighter-rouge">Next</code>, then click on <code class="language-plaintext highlighter-rouge">Create</code></p>

<p><img src="/images/posts/ios7/10.png" alt="10" /></p>

<p>Since we will be running this app on a device running iOS 5.1, we need to make sure the deployment target matches that. Tap on the project name in the <code class="language-plaintext highlighter-rouge">Project Navigator</code> on the top left, select the project and then inside <code class="language-plaintext highlighter-rouge">Info</code>, set the Deployment target to <code class="language-plaintext highlighter-rouge">5.1</code> as shown in the figure below. You can choose your deployment target depending on the operating system you are running your device on.</p>

<p><img src="/images/posts/ios7/11.png" alt="11" /></p>

<p>For cases where we are running the app on iOS 5.1, since we have a storyboard in this app, and because iOS 5.1 does not support the Autolayout feature in Storyboards, the app will crash. Hence make sure that the <code class="language-plaintext highlighter-rouge">Use Autolayout</code> option is not selected on the storyboard.</p>

<p><img src="/images/posts/ios7/12.png" alt="12" /></p>

<p>Now just drag and drop a label into the storyboard and write some text on it.</p>

<p><img src="/images/posts/ios7/13.png" alt="13" /></p>

<p>Now we have to tell Xcode to sign this app using our self generated certificate. To do that, tap on the project name in the <code class="language-plaintext highlighter-rouge">Project Navigator</code> on the top left, select the project and then inside <code class="language-plaintext highlighter-rouge">Build Settings</code>, select the certificate that we created a while back. If the certificate doesn’t show up in the dropdown for some reason, try restarting code.</p>

<p><img src="/images/posts/ios7/14.png" alt="14" /></p>

<p>Now select the device that you want to run the app on. If for some reason, the device doesn’t show up on the list, go to Organizer –&gt; Devices –&gt; Your device and click on <code class="language-plaintext highlighter-rouge">Use for development</code>.</p>

<p><img src="/images/posts/ios7/15.png" alt="15" /></p>

<p>After you have selected the device, click on Run and you will get a warning as shown in the image below. Click on <code class="language-plaintext highlighter-rouge">Always Allow</code>.You might get an error on the device or in Xcode but the app will be installed on the device. So just disconnect your device from your computer, quit the current instance of the app and run it again. It will now run the app without any troubles.</p>

<p><img src="/images/posts/ios7/16.png" alt="16" /></p>

<p>There are some other ways to run the app on the device as well. Just build the app and that will create a .app file inside a particular directory in Xcode. The default location for that build is <code class="language-plaintext highlighter-rouge">/Users/$[YOUR_USER_NAME]/Library/Developer/Xcode/DerivedData/$[YOUR_APP_NAME_APP_ID]/Build/Products/Debug-iphoneos/</code>. In my case, the location is <code class="language-plaintext highlighter-rouge">/Users/prateekgianchandani/Library/Developer/Xcode/DerivedData/SelfSignedApp-bfzixtyoynrxxlgigskifizrfqqw/Build/Products/Debug-iphoneos/</code></p>

<p>Let’s copy the .app file to Desktop using the following command.</p>

<p>mv /Users/$[YOUR_USER_NAME]/Library/Developer/Xcode/DerivedData/$[YOUR_APP_NAME_APP_ID]/Build/Products/Debug-iphoneos/SelfSignedApp.app /Users/$[YOUR_USER_NAME]/Desktop/</p>

<p><img src="/images/posts/ios7/17.png" alt="17" /> <img src="/images/posts/ios7/18.png" alt="18" /></p>

<p>Now create a folder named Payload, put the SelfSigned.app file under it, compress that folder (it will be initially named as Payload.zip) and name it SelfSigned.ipa .As we saw in part 2 of this series, this is the bundle in which iOS applications are stored.</p>

<p>Once we have the ipa file, there are 2 ways to install it. One is to just drag and drop this ipa file into the apps section in iTunes, then use iTunes to install the app on the device.</p>

<p>Another technique is to upload this ipa file to the device using sftp and then use a utility called <code class="language-plaintext highlighter-rouge">installipa</code> to install it on your device.<code class="language-plaintext highlighter-rouge">Installipa</code> can be downloaded directly onto your device using Cydia.</p>

<p>Upload the ipa file to your device using sftp.</p>

<p><img src="/images/posts/ios7/19.png" alt="19" /></p>

<p>Then ssh into your device and install the app using the command line utility <code class="language-plaintext highlighter-rouge">installipa</code></p>

<p><img src="/images/posts/ios7/20.png" alt="20" /></p>

<p>This will install the application on your device. You might have to restart or respring the device for the app to function properly.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In this article, we looked at how we can install custom applications on the device without a valid developer certificate. In the next article, we will be using these techniques to install our own applications on the device and then perform various tests on them.</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/09/06/arm64-reversing-and-exploitation-part-3-a-simple-rop-chain.html">
            ARM64 Reversing and Exploitation Part 3 - A Simple ROP Chain
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/06/arm64-reversing-and-exploitation-part-2-use-after-free.html">
            ARM64 Reversing and Exploitation Part 2 - Use After Free
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/09/05/arm64-reversing-and-exploitation-part-1-arm-instruction-set-heap-overflow.html">
            ARM64 Reversing and Exploitation Part 1 - ARM Instruction Set + Simple Heap Overflow
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/android/" class="set-1">android</a> <a href="/tag/authentication/" class="set-1">authentication</a> <a href="/tag/backtrack/" class="set-1">backtrack</a> <a href="/tag/burpsuite/" class="set-1">burpsuite</a> <a href="/tag/defcon/" class="set-1">defcon</a> <a href="/tag/dns/" class="set-1">dns</a> <a href="/tag/honeypots/" class="set-1">honeypots</a> <a href="/tag/ios/" class="set-1">ios</a> <a href="/tag/maintaining-access/" class="set-1">maintaining-access</a> <a href="/tag/meshnet/" class="set-1">meshnet</a> <a href="/tag/metasploit/" class="set-1">metasploit</a> <a href="/tag/networking/" class="set-1">networking</a> <a href="/tag/privacy/" class="set-1">privacy</a> <a href="/tag/security/" class="set-5">security</a> <a href="/tag/timing-analysis-attacks/" class="set-1">timing-analysis-attacks</a> <a href="/tag/w3af/" class="set-1">w3af</a> <a href="/tag/web-application-security/" class="set-1">web-application-security</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
